# test

Scripts/: tips.py
Scripts/LeetCode/: Atoi.py  TwoSums.py  test.ps1
Scripts/practices/: function.py  node.py  tips.py
msbuild/: a.targets  b.targets  c.targets
